(A)

fetch("https://restcountries.com/v3.1/all")
  .then(response => response.json())
  .then(data => {
    const asiaCountries = data.filter(country => country.region === "Asia");
    console.log(asiaCountries);
  })
  .catch(error => console.log(error));

output
[
  { /* Asia Country 1 data */ },
  { /* Asia Country 2 data */ },
  // ...
]


//-------------------------------------------------------------------------------------------------------------------------------------------------------------------------


(B)


fetch("https://restcountries.com/v3.1/all")
  .then(response => response.json())
  .then(data => {
    const lessThan2LakhPopulation = data.filter(country => country.population < 200000);
    console.log(lessThan2LakhPopulation);
  })
  .catch(error => console.log(error));

output
[
  { /* Country with population less than 200000 data */ },
  { /* Another country with population less than 200000 data */ },
  // ...
]


//--------------------------------------------------------------------------------------------------------------------------------------------------------------------------

(C)

fetch("https://restcountries.com/v3.1/all")
  .then(response => response.json())
  .then(data => {
    data.forEach(country => {
      console.log(`Name: ${country.name.common}, Capital: ${country.capital[0]}, Flag: ${country.flags.png}`);
    });
  })
  .catch(error => console.log(error));

output
Name: Country Name 1, Capital: Capital 1, Flag: Flag URL 1
Name: Country Name 2, Capital: Capital 2, Flag: Flag URL 2
// ...


//-----------------------------------------------------------------------------------------------------------------------------------------------------------------------


(D)


fetch("https://restcountries.com/v3.1/all")
  .then(response => response.json())
  .then(data => {
    const totalPopulation = data.reduce((acc, country) => acc + country.population, 0);
    console.log(`Total population: ${totalPopulation}`);
  })
  .catch(error => console.log(error));

output
Total population: Calculated Total Population


//--------------------------------------------------------------------------------------------------------------------------------------------------------------------------


(E)


fetch("https://restcountries.com/v3.1/all")
  .then(response => response.json())
  .then(data => {
    const usDollarCountries = data.filter(country => country.currencies && country.currencies.USD);
    console.log(usDollarCountries);
  })
  .catch(error => console.log(error));


output
[
  { /* Country with USD currency data */ },
  { /* Another country with USD currency data */ },
  // ...
]

